<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="title" content="Flero">
	<meta name="description" content="Software developer, located in South Australia.">
	<meta name="keywords" content="flero, flerouwu, software developer, software, software engineer, furry, uwu">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<title>Flero - upside down developer</title>

	<style>
		/* Stolen from https://github.com/LeoColomb/perfectmotherfuckingwebsite/blob/main/fuckingstyle.scss */
		
		body {
		  max-width: 650px;
		  margin: 40px auto;
		  padding: 0 10px;
		  font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		  color: # ;
		}
		
		h1,
		h2,
		h3 {
		  line-height: 1.2;
		}

		footer {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			border-top: 1px solid gray;
			margin-top: 4rem;
		}
		
		@media (prefers-color-scheme: dark) {
		  body {
		    color: #c9d1d9;
		    background: #0d1117;
		  }
		
		  a:link {
		    color: #58a6ff;
		  }
		
		  a:visited {
		    color: #8e96f0;
		  }
		}
	</style>
</head>

<body>
	<h1>Flero</h1>
	<strong>he/him &bullet; <a href="https://time.is/ACDT">ACDT (UTC+10:30)</a> &bullet; <a href="https://github.com/sponsors/flerouwu">GitHub Sponsors</a></strong>
	<p>some weird australian that codes stuff</p>

	<h2>Links</h2>
	<ul>
		<li><a href="https://gitlab.com/flerouwu">GitLab</a> or <a href="https://github.com/flerouwu">GitHub</a></li>
		<li><a rel="me" href="https://mastodon.social/@flero">Mastodon</a></li>
		<li><a href="https://discord.com/users/1059375676769189938">Discord</a></li>
		<li><a href="mailto:flero@flero.dev">Email (flero@flero.dev)</a></li>
	</ul>

	<h2>❤️ GitHub Sponsors (ty)</h2>
	<noscript>You have JavaScript disabled. We are unable to load sponsor information.</noscript>
    <ul id="sponsors"></ul>
	
	<h2>Username Display</h2>
	<p>I go online by <strong>Flero</strong> (as a display name), and as <strong>flerouwu</strong> (as a handle).</p>

	<p><strong>Flero</strong> should always have the <em>F</em> capitalised, and everything else lowercase.</p>
	<p><strong>flerouwu</strong> is used as a username, and should always be lowercased with no spaces.</p>

	<footer>
		<a href="https://github.com/flerouwu/flero.dev">Source Code on GitHub</a>

		<p>Licensed under <a href="https://choosealicense.com/licenses/cc-by-4.0/">CC-BY-4.0</a></p>
	</footer>

	<script>
	    const sponsorElement = document.getElementById('sponsors');
	
	    fetch('https://ghs.vercel.app/sponsors/not-ivy')
	    	.then((res) => res.json())
		.then(({sponsors}) => {
			console.log(sponsors)
			sponsors.forEach((sponsor) => {
				const child = document.createElement('li');
				child.innerHTML = `<a href="${sponsor.details.html_url}">${sponsor.handle}</a>`
				sponsorElement.appendChild(child)
			})
	    })
	</script>
</body>

</html>
